=allowed
loginPage=allowed
loginAction=allowed
invalidPage=allowed
searchAction=administrator
searchPage=administrator
logoutAction=restricted
deleteAccountAction=administrator
updateAccountAction=restricted
registerPage=allowed
registerAction=allowed
storeView=allowed
storePage=allowed
cartAddItem=allowed
cartView=allowed
cartPage=allowed
cartDeleteItemAction=allowed
profilePage=restricted
errorPage=allowed
firstRegisterPage=allowed
notAccessPage=restricted
loginGoogle=allowed
profileUpdateAction=restricted

